POSTGRES_URL="postgres://default:j3xqHm2eQiPa@ep-holy-firefly-a2riukkh-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:j3xqHm2eQiPa@ep-holy-firefly-a2riukkh-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:j3xqHm2eQiPa@ep-holy-firefly-a2riukkh-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:j3xqHm2eQiPa@ep-holy-firefly-a2riukkh.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-firefly-a2riukkh-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="j3xqHm2eQiPa"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
# AUTH_SECRET=degdhYPwvts6Nj9R9+JWs8IVwcY+abHG/UCZtrydrgk=
# AUTH_URL=http://localhost:3000/api/auth